<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@App.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.samp.guiv2.MainController">
   <children>
      <Button layoutX="285.0" layoutY="45.0" mnemonicParsing="false" onAction="#UP" text="UP" textAlignment="CENTER" />
      <Button layoutX="44.0" layoutY="188.0" mnemonicParsing="false" onAction="#Left" text="Left" />
      <Button layoutX="505.0" layoutY="188.0" mnemonicParsing="false" onAction="#Right" stylesheets="@App.css" text="Right" />
      <Button layoutX="277.0" layoutY="334.0" mnemonicParsing="false" onAction="#Down" text="Down" />
      <Circle fx:id="myCircle" accessibleText="Move Me" fill="DODGERBLUE" layoutX="300.0" layoutY="200.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="circleLabel" layoutX="146.0" layoutY="187.0" prefHeight="26.0" prefWidth="320.0" stylesheets="@App.css" text="Move Me!" />
      <Label fx:id="titleLabel" layoutX="13.0" layoutY="14.0" prefHeight="26.0" prefWidth="574.0" text="Direction Control" />
      <Button fx:id="switchToScene2" layoutX="512.0" layoutY="359.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="26.0" prefWidth="77.0" text="Screen 2" />
      <Button fx:id="switchToScene3" layoutX="10.0" layoutY="363.0" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="26.0" prefWidth="77.0" text="Screen 3" />
      <Button fx:id="switchToScene4" layoutX="428.0" layoutY="359.0" mnemonicParsing="false" onAction="#switchToScene4" prefHeight="26.0" prefWidth="77.0" text="Screen 4" />
      <Button fx:id="switchToScene5" layoutX="101.0" layoutY="363.0" mnemonicParsing="false" onAction="#switchToScene5" prefHeight="26.0" prefWidth="77.0" text="Screen 5" />
   </children>
</AnchorPane>
